body.generic {
    background-image: url("../../assets/img/bg-success.jpg");
    background-origin: border-box;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: @base * 2;
    height: 100vh;
    max-width: 595px;


    .yellow {
        color: #daf30c;
    }

    main {
        background-color: rgba(0, 0, 0, 0.5);
        padding-bottom: 100vh;
        max-width: 600px;
        width: @full-width;
    }


    .header {
        color: #daf30c;
        // width: @full-width;
        font-size: @header-font-size * 1.2;
    }

    .sub-text {
        color: #fafafa;

    }

    .redirect-button {
        width: @full-width - 40;
        font-size: @btn-font-size * .8;
        background-color: #E60000;
    }

    .error-btn {
        .redirect-button {
            background-color: #9C2AA0;
        }
    }

    .footer {
        background-color: #2c2d2d;
        color: #ffffff;
        margin-top: @base * .5;
    }

        .content {
            // padding-top: 1.5em;
        }

        .social-link {
            display: inline-block;
            width: 2em;
            height: 2em;
            margin: 0 @base*.5;
        }

        .footer-link {
            color: #ffffff;
            display: inline-block;
            width: @full-width / 3.2;
            line-height: @base * 3;
            border-right: 1px solid #ffffff;

            &:last-of-type {
                border: none;
            }
        }

        .footer-p {
            font-size: @base * .85;
        }

}