html,body {
  height: @full_height;
  width: @Full_width;
  background-color: @page_bg_color;
  font-family: duCo_Headline16_iOS_Rg;
}


.wrapper {
  color: @text_color;
  width: @Full_width;
  min-height: 100%;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center; 

    &:after {
      content: "";
      display: block; 
    }

  .backdrop-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 100% auto;
    background-position: top right;
    z-index: 1;
    background-repeat: no-repeat; 
    background-position: top center;
    background-size: contain;
  }

  .content {
    position: absolute;
    width: @Full_width;
    z-index: 1;
    bottom: 0;

        .inner-Bottom{

            .logo {
                width: @logo_width;
                display: @logo_display;
            }

            .header, .sub-text {
                text-transform: uppercase;
            }

            .header {
                font-size: @header_font_size;
            }
            
            .sub-text {
                font-family: duCo_Headline16_iOS_Lt;
                font-size: @sub_text_font_size;

            }
            
            .Sub-Button {
                width: @Full_width - 20;
                background-color: @btn_bg_color;
                color: @btn_color;
                line-height: @btn_lineHeight;
                border: none;
                border-radius: @btn_border-radius;
                font-size: @btn_font_size;
                font-family: duCo_Headline16_iOS_Rg;
            }

            .price {
                color: @price_color;
            }
            
            .txt1, .txt2 {
                line-height: @btn_lineHeight / 1.4;
                text-align: center;
                border-radius: 50px;
                border: none;
            }

            .txt1 {
                width: 15%;
                color: @text_color;
                // background-color: @page_bg_color;
                border: 2px solid @text_color;
                box-sizing: border-box;
            }

            .txt2 {
                width: 50%;
            }



        }

  }

}

// ol, ul {
//   list-style: none; }

// table {
//   border-collapse: collapse;
//   border-spacing: 0; }

// caption, th, td {
//   text-align: left;
//   font-weight: normal;
//   vertical-align: middle; }

// q, blockquote {
//   quotes: none; }
//   q:before, q:after, blockquote:before, blockquote:after {
//     content: "";
//     content: none; }

// a img {
//   border: none; }

// article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
//   display: block; }

// @font-face {
//   font-family: DuCoHeadline200;
//   src: url("fonts/DuCoHeadline200.ttf"); }
// @font-face {
//   font-family: DuCoHeadline400;
//   src: url("fonts/DuCoHeadline400.ttf"); }
// @font-face {
//   font-family: DuCoHeadline600;
//   src: url("fonts/DuCoHeadline600.ttf"); }
// * {
//   -webkit-font-smoothing: subpixel-antialiased; }

// body, html {
//   background-color: #0099cc;
//   *zoom: 1;
//   filter: progid:DXImageTransform.Microsoft.gradient(gradientType=1, startColorstr='#FF0099CC', endColorstr='#FFCC0099');
//   background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjAuMCIgeDI9IjEuMCIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwOTljYyIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2NjMDA5OSIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
//   background-size: 100%;
//   background-image: -webkit-gradient(linear, 0% 0%, 100% 100%, color-stop(0%, #0099cc), color-stop(100%, #cc0099));
//   background-image: -moz-linear-gradient(left top, #0099cc 0%, #cc0099 100%);
//   background-image: -webkit-linear-gradient(left top, #0099cc 0%, #cc0099 100%);
//   background-image: linear-gradient(to right bottom, #0099cc 0%, #cc0099 100%);
//   color: white;
//   font-family: DuCoHeadline200;
//   font-weight: 300;
//   min-height: 100%;
//   width: 100%;
//   overflow: visible;
//   overflow-x: hidden;
//   height: 100%;
//   line-height: 1.65; }

// * {
//   -webkit-box-sizing: border-box;
//   -moz-box-sizing: border-box;
//   box-sizing: border-box; }

// .wrapper {
//   width: 100%;
//   float: right;
//   min-height: 100%;
//   position: relative;
//   -webkit-box-sizing: border-box;
//   -moz-box-sizing: border-box;
//   box-sizing: border-box;
//   text-align: center; }

// .wrapper::after {
//   content: "";
//   display: block; }

// .backdrop-image {
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   background-size: 100% auto;
//   background-position: top right;
//   z-index: 1;
//   background-repeat: no-repeat; 
//   background-position: top center;
//   background-size: contain;
//     }

// * {
//   outline: none; }

// .content {
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   z-index: 2;
//   text-align: left;
//   color: white; }
//   .content .inner-Bottom {
//     position: absolute;
//     bottom: 0;
//     left: 0;
//     width: 100%;
//     padding: 30px; }
//     .content .inner-Bottom * {
//       line-height: 1.3; }
//     .content .inner-Bottom h1, .content .inner-Bottom button {
//       font-family: DuCoHeadline400; }
//     .content .inner-Bottom img {
//       width: 96px;
//       margin-bottom: -15px; }
//     .content .inner-Bottom h1 {
//       font-size: 26px;
//       margin-bottom: 5px; }
//     .content .inner-Bottom p {
//       font-family: DuCoHeadline200;
//       font-size: 12px;
//       width: 100%;
//       margin: auto;
//       margin-bottom: 5px; }
//       .content .inner-Bottom p b {
//         font-family: DuCoHeadline400; }
//     .content .inner-Bottom h2 {
//       font-family: DuCoHeadline600;
//       font-size: 22px;
//       margin-bottom: 5px;
//       color: #0099cc; }
//     .content .inner-Bottom h3 {
//       font-size: 19px;
//       margin-bottom: 19px; }
//       .content .inner-Bottom h3 b {
//         font-family: DuCoHeadline600; }
//     .content .inner-Bottom .Sub-Button {
//       font-family: inherit;
//       background-color: #cc0099;
//       width: 100%;
//       margin: auto;
//       padding: 10px;
//       border-radius: 50px;
//       border: 0px solid;
//       color: white;
//       font-size: 18px;
//       margin-top: 8px; }



// @media only screen and (orientation: landscape) {
//   .content {
//     width: 50%;
//     background: none; }

//   .backdrop-image {
//     width: 50%;
//     background-size: 100%;
//     background-repeat: no-repeat;
//     background-position: top right;
//     right: 0;
//     left: auto; } }
// .txtbx {
//   text-align: center;
//   margin-bottom: 5px; }
//   .txtbx * {
//     display: inline-block;
//     vertical-align: top;
//     zoom: 1;
//     /* Fix for IE7 */
//     *display: inline;
//     /* Fix for IE7 */ }
//   .txtbx .txt1 {
//     width: 16%;
//     padding: 10px 14px;
//     text-align: center;
//     margin-bottom: 0px;
//     font-family: inherit;
//     color: #fff;
//     margin-right: 2%;
//     border-radius: 30px;
//     background-color: #cc0099;
//     border: 2px solid white; }
//   .txtbx .txt2 {
//     width: 78%;
//     padding: 10px 14px;
//     text-align: center;
//     margin-bottom: 0px;
//     font-family: inherit;
//     color: #0099cc;
//     border-radius: 30px;
//     border: 2px solid white;
//     background-color: white; }