/*
 	Fonts
 	############################# Fonts ######################################

*/

@font_root: "http://du-camp.mondiamediamena.com/assets/fonts/";

@duCo_Headline16_iOS_Bd: "@{font_root}du/duCo_Headline16_iOS_Bd.ttf";
@duCo_Headline16_iOS_Lt: "@{font_root}du/duCo_Headline16_iOS_Lt.ttf";
@duCo_Headline16_iOS_Rg: "@{font_root}du/duCo_Headline16_iOS_Rg.ttf";
@DuCoHeadline200: "@{font_root}du/DuCoHeadline200.ttf";
@DuCoHeadline400: "@{font_root}du/DuCoHeadline400.ttf";
@DuCoHeadline600: "@{font_root}du/DuCoHeadline600.ttf";

@font-face {
  font-family: duCo_Headline16_iOS_Bd;
  src: url(@duCo_Headline16_iOS_Bd); 
}

@font-face {
  font-family: duCo_Headline16_iOS_Lt;
  src: url(@duCo_Headline16_iOS_Lt); 
}

@font-face {
  font-family: duCo_Headline16_iOS_Rg;
  src: url(@duCo_Headline16_iOS_Rg); 
}

@font-face {
  font-family: DuCoHeadline200;
  src: url(@DuCoHeadline200); 
}

@font-face {
  font-family: DuCoHeadline400;
  src: url(@DuCoHeadline400); 
}

@font-face {
  font-family: DuCoHeadline600;
  src: url(@DuCoHeadline600); 
}