html,
body {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

html, body, div, p, span, img {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    background-color: @bg_color;
    font-size: @base;
    font-family: duCo_Headline16_iOS_Rg;

    #container {
        position: relative;
        width: inherit;
        height: inherit;
        color: @btn_color;

        .image_backdrop {

            img {
                width: 100%;
                display: block;
            }

        }

        .view-area {
            text-align: center;

            .price {
                font-size: @base - 5;
            }
        }

        #double-confirmation {
            display: block;

            .doubl-des {
                font-family: duCo_Headline16_iOS_Lt;
                font-size: @base - 6;
                color: @text_color;
            }

        
        }

        .view-area, .footer-disclaimer {
            padding-left: 20px;
            padding-right: 20px;
        }

        .apple-gooogle-stores {

            img {
                width: 27px;
                margin-right: 10px;
                margin-left : 10px;
            }
        }

        .btn {
            display: block;
            width: @Full_width - 10%;
            padding: 12px 0;
            background-color: @btn_bg_color;
            border: @btn_border_color 1px solid;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            color: @btn_color;
            font-size: @base * 1.3;
            vertical-align: -webkit-baseline-middle;

            span {
                vertical-align: -webkit-baseline-middle;
            }
        }


    }

    .footer-disclaimer {
        position: absolute;
        left: 0;
        padding: 10px 30px;
        text-align: left;

        .disclaimer {
        
            p {
                font-size: @base - 6;
            }
        }
    }

}