body {
    font-size: @base;
}

.hide,
.hidden {
    display: none;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

html {
  line-height: 1; }

ol, ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

q, blockquote {
  quotes: none; }
  q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none; }

a img {
  border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

@font-face {
  font-family: 'Vodafone-Small-Arabic';
  src: url("stylesheets/fonts/GE-SS-Two-Light.otf");
  font-size: small; }
@font-face {
  font-family: 'Vodafone-Bold-Arabic';
  src: url("stylesheets/fonts/GE-SS-Two-Bold.otf");
  font-weight: bold; }
* {
  -webkit-font-smoothing: subpixel-antialiased; }

body, html {
  background-color: #AC0000;
  color: white;
  font-family: Vodafone-Small-Arabic, serif;
  font-weight: 300;
  min-height: 100%;
  width: 100%;
  overflow: visible;
  overflow-x: hidden;
  height: 100%;
  line-height: 1.65; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; 
 }

.wrapper {
  width: 100%;
  float: right;
  min-height: 100%;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center; }

.wrapper::after {
  content: "";
  display: block; }

.row {
  float: left;
  width: 100%;
  *zoom: 1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.row:before, .row:after {
  display: table;
  line-height: 0;
  content: ""; }

.row:after {
  clear: both; }

.row:first-child {
  margin-left: 0; }

.row [class*="span"]:first-child {
  margin-left: 0 !important; }

.span1, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9, .span10, .span11, .span12 {
  display: block;
  float: left;
  width: 100%;
  margin-left: 2.564102564102564%;
  *margin-left: 2.5109110747408616%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.span1, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9, .span10, .span11, .span12 {
  display: block;
  float: left;
  width: 100%;
  margin-left: 2.564102564102564%;
  *margin-left: 2.5109110747408616%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.span12 {
  width: 100%;
  *width: 99.94680851063829%;
  margin-left: 0 !important; }

.span11 {
  width: 91.45299145299145%;
  *width: 91.39979996362975%; }

.span10 {
  width: 82.90598290598291%;
  *width: 82.8527914166212%; }

.span9 {
  width: 74.35897435897436%;
  *width: 74.30578286961266%; }

.span8 {
  width: 65.81196581196582%;
  *width: 65.75877432260411%; }

.span7 {
  width: 57.26495726495726%;
  *width: 57.21176577559556%; }

.span6 {
  width: 48.717948717948715%;
  *width: 48.664757228587014%; }

.span5 {
  width: 40.17094017094017%;
  *width: 40.11774868157847%; }

.span4 {
  width: 31.623931623931625%;
  *width: 31.570740134569924%; }

.span3 {
  width: 23.076923076923077%;
  *width: 23.023731587561375%; }

.span2 {
  width: 14.52991452991453%;
  *width: 14.476723040552828%; }

.span1 {
  width: 5.982905982905983%;
  *width: 5.929714493544281%; }

.series {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0 0 0 0;
  /*-webkit-transform: rotate(-15deg);
  -moz-transform: rotate(-15deg);
  -ms-transform: rotate(-15deg);
  -o-transform: rotate(-15deg);
  transform: rotate(-15deg); */
  -webkit-animation-name: animateBG; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: animateBG;
  animation-duration: 4s;
  -webkit-transition: margin ;
  -moz-transition: margin ;
  -ms-transition: margin ;
  -o-transition: margin ;
  transition: margin ; 
  /*transition-timing-function: ease-in-out;*/
}
  .series img {
    max-width: 100%; }

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: right;
  padding: 20px 20px 20px 20px;
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF000000', endColorstr='#FF000000');
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjAiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiLz48L2xpbmVhckdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=');
  background-size: 100%;
  background-image: -webkit-gradient(linear, 30% 0%, 30% 100%, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, #000000));
  background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.9) 100%);
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.9) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.9) 100%); }
  
  .logo {
    width: 4.5em; 
    width: 4.5em;
    position: absolute;
    top: 20px;
    left: 20px;
  }

  .content .inner-Bottom {
    position: absolute;
    padding: 0 15px 0 0;
    bottom: 15%;
  }
  .content .inner-Bottom h1 {
    font-family: Vodafone-Bold-Arabic, serif;
    font-size: 1.7em; }
  .content .inner-Bottom p {
    font-size: 0.85em;
    letter-spacing: 1.5px;
    text-align: center; 
  }
  .content .inner-Bottom #subBtn {
    background-color: #FF0000;
    color: white;
    font-size: 1.7em;
    border: 0px;
    border-radius: 5px;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px 0;
    outline: none;
    font-family: inherit; 
  }
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  opacity: 1 !important; }
  .animated.step1, .animated.step2, .animated.step3, .animated.step4, .animated.step5, .animated.step6, .animated.step7, .animated.step8, .animated.step9 {
    -webkit-animation-duration: 3s;
    animation-duration: 3s; }

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }
@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown; }

  @-webkit-keyframes fadeInRight {
    0% {
      opacity: 0;
      -webkit-transform: translateX(-10%);
      transform: translateX(-10%); 
    }
    100% {
      opacity: 1;
      -webkit-transform: translateX(0);
      transform: translateX(0); 
    } 
  }

@keyframes fadeInRight {
    0% {
      opacity: 0;
      -webkit-transform: translateX(-10%);
      transform: translateX(-10%); 
    }
    100% {
      opacity: 1;
      -webkit-transform: translateX(0);
      transform: translateX(0); 
    } 
  }

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight; 
}



  @-webkit-keyframes animateBG{
     0%   {margin: 0 0 0  -20%;}
    100% {margin: 0 0 0 0;}
  }
  @keyframes animateBG {
    0%   {margin: 0 0 0  -20%;}
    100% {margin: 0 0 0 0;}
  }
  .animateBG{
    -webkit-animation-name: animateBG;
    animation-name: animateBG;
  }

@media only screen and (orientation: landscape) {
  .series {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0; 
  }

  .series .bg_img{
    background-size: contain;
    background-position-y: 0px;
    background-repeat-x: inherit;
  }

  .inner-Bottom{
    width: 50%;
  }

  .content {
    width: 100%;
    padding: 20px 20px 20px 45%;
    height: 100%;
    *zoom: 1;
    filter: progid:DXImageTransform.Microsoft.gradient(gradientType=1, startColorstr='#FF000000', endColorstr='#FF000000');
    background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjAuNSIgeDI9IjEuMCIgeTI9IjAuNSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjAiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiLz48L2xpbmVhckdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=');
    background-size: 100%;
    background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, #000000));
    background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0) 0%, #000000 100%);
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, #000000 100%);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, #000000 100%); } }
