/*
  Fonts
  ############################# Fonts ######################################

*/

@font-root: "http://du-camp.mondiamediamena.com/assets/fonts/";


/*
**********************************************************************
**********************************************************************
*************************  MyriadPro font  ***************************
**********************************************************************
**********************************************************************
*/

@MyriadPro-Bold: "http://menad2c.mondiamedia.com/assets/fonts/MyriadPro/MyriadPro-Bold.otf";
@MyriadPro-Regular: "http://menad2c.mondiamedia.com/assets/fonts/MyriadPro/MyriadPro-Regular.otf";

@font-face {
  font-family: MyriadPro-B;
  src: url(@MyriadPro-Bold);
}
@font-face {
  font-family: MyriadPro-L;
  src: url(@MyriadPro-Regular);
}

/*
**********************************************************************
**********************************************************************
****************************  Vodafone  ******************************
**********************************************************************
**********************************************************************
*/
@vodafone-Light: "../../assets/fonts/VodafoneLt.ttf";
@vodafone-Regular: "../../assets/fonts/VodafoneRg.ttf";

@font-face {
  font-family: vodafone-L;
  src: url(@vodafone-Light);
}
@font-face {
  font-family: vodafone-R;
  src: url(@vodafone-Regular);
}