.center-text {
    text-align: center !important;
    text-align: -moz-center !important;
    text-align: -webkit-center !important;
}

.left-text {
    text-align: left !important;
    text-align: -moz-left !important;
    text-align: -webkit-left !important;
}

.bold {
    font-weight: 800;
}

.light {
    font-weight: 400;
}

.no-padding {
    padding: 0 !important;
}

.flex {
    display: flex;
}

.full-width {
    width: @full-width;
}

.half-width {
    width: @full-width / 2;
}

.orange-color {
    color: #ff6a00 !important;
}

.E-readers-only {
    position: absolute;
    top: -9999px;
    left: -9999px;
}