@media only screen and (orientation: landscape) {
    body {
        display: flex;
        display: -webkit-box;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 100vh;
        padding-bottom: 0;
    }

    .wrapper--background-img {
        width: 100vw;
    }

    #swiper {

        .gallery-top {
            height: 80vh;
            width: 100vh;
        }

        .gallery-thumbs {
            height: 20vh;
            box-sizing: border-box;
            padding: 2px 0;
        }

    }
}