//lock orientation:landscape
@media screen and (orientation:landscape) {
	html {
		-webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-ransform-origin: left top;
    transform-origin: left top;
    width: 100vh;
    overflow: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: @page-bg-color;
  }
}