// Place global variables, mixins, etc. here.

@full-width: 100%;
@full-height: 100%;

@page-bg-color: #000;;
@text-color: #fff;

@backdrop-image: "../img/bg.jpg";

// Font size and main font color
@base: 1em;


@header-font-size: @base * 1.6;
@header-line-height: @base * 1.5;
@headr-font-weight: 900;
@header-text-transform: initial;
@header-color: @text-color;

@upper-text-size: @base * 1.1;

@sub-text-font-size: @base * 1.1;
@sub-text-font-weight: 100;
@sub-text-text-transform: initial;
@sub-text-color: @text-color;
@sub-text-align: left;


@price-font-size: @base * 1.1;
@price-color: #fff;



@circle-margin-top: 3.5em;

// logo
@logo-width: 35px;
@logo-display: block;
@logo-margin-bottom: 5px;
@logo-margin-top: 5px;
@logo-margin-right: 10px;
@logo-margin-left: 10px;




// Subscribe Button / Confirm button
@btn-bg-color: #000;
@btn-color: #ffffff;
@btn-border-color: #ff6a00;
@btn-border: 1px solid #ff6a00;
@btn-with: @full-width - 20;
@btn-font-size: @base * 1.6;
@btn-lineHeight: 2.5em ;
@btn-border-radius: 0em;
@btn-font-weight: 500;

// cancel button
@cancel-btn-color: #e30000;

