/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v16/ek4gzZ-GeXAPcSbHtCeQI_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v16/mErvLBYg_cXG3rLvUsKT_fesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v16/-2n2p-_Y08sg57CNWQfKNvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v16/u0TOpm082MNkS5K0Q4rhqvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v16/NdF9MtnOpLzo-noMoG0miPesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v16/Fcx7Wwv8OzT71A3E1XOAjvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v16/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}


button#submit-number {
    display: block;
    background-color: #0d860d;
    width: 90%;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0.5rem auto;
    height: 47px;
    -webkit-animation: scale_bounce 1.2s .4s forwards;
    animation: scale_bounce 1.2s .4s forwards;
    -webkit-transition-duration: 1.5s;
    transition-duration: 1.5s;
    transition-property: transform,left,opacity,-webkit-filter;
    box-shadow: 0 0px rgba(0, 0, 0, 0.33);
    -webkit-animation: scale_bounce 1.2s .4s forwards;
    animation: scale_bounce 1.2s .4s forwards;
    -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), to(rgba(255, 255, 255, 0.2)));
    -webkit-transition-duration: 1.5s;
    transition-duration: 1.5s;
    transition-property: transform,left,opacity,-webkit-filter;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* background: url(../img/button.png) no-repeat; */
    background-size: 100%;
}

a#exitButton {
    background: #ff5400;
    display: block;
    width: 25%;
    padding: 0px 0px;
}

span.exit.text {
    font-family: sans-serif;
    font-size: 14px;
    padding: 0px 0px;
    color: black;
}

dd.disclaimer__title {
    /* width: 100%; */
    /* margin-top: 0px; */
    color: #015643;
    text-align: center;
    /* font-size: x-large; */
    font-family: sans-serif;
    text-decoration: none;
    /* border: 1px solid black; */
}

a.nothx.animated.bounceInDown {
    /* width: 100%; */
    /* margin-top: 0px; */
    color: #015643;
    text-align: center;
    font-size: inherit;
    font-family: sans-serif;
    text-decoration: none;
    /* border: 1px solid black; */
    position: relative;
    left: -30px;
    right: -30px;
    width: 250px;
}