body.cinderella {

    background-image: url('../../assets/img/cinderellaBG.jpg');

    #img-overlay {

        background: -moz-linear-gradient(top, rgba(101,4,4,0) 75%, rgba(230,9,8,1) 95%);
        background: -webkit-linear-gradient(top, rgba(101,4,4,0) 75%,rgba(230,9,8,1) 95%);
        background: linear-gradient(to bottom,rgba(101,4,4,0) 75%,rgba(230,9,8,1) 95%);
    }

}